const Projectdetails = [{
    id: 1,
    title: "Project 1",
    description: "This is a project description",
    image: "./src/assets/project1.png",
    link: "https://www.github.com/gani-23",
}, {
    id: 2,
    title: "Project 2",
    description: "This is a project description",
    image: "./src/assets/project2.png",
    link: "https://www.github.com/gani-23",
}, {
    id: 3,
    title: "Project 3",
    description: "This is a project description",
    image: "./src/assets/project3.png",
    link: "https://www.github.com/gani-23",
}, {
    id: 4,
    title: "Project 4",
    description: "This is a project description",
    image: "./src/assets/project4.png",
    link: "https://www.github.com/gani-23",
}, {
    id: 5,
    title: "Project 5",
    description: "This is a project description",
    image: "./src/assets/project5.png",
    link: "https://www.github.com/gani-23",
}, {
    id: 6,
    title: "Project 6",
    description: "This is a project description",
    image: "./src/assets/project6.png",
    link: "https://www.github.com/gani-23",
}, {
    id: 7,
    title: "Project 7",
    description: "This is a project description",
    image: "./src/assets/project7.png",
    link: "https://www.github.com/gani-23",
}, {
    id: 8,
    title: "Project 8",
    description: "This is a project description",
    image: "./src/assets/project8.png",
    link: "https://www.github.com/gani-23",
}, {
    id: 9,
    title: "Project 9",
    description: "This is a project description",
    image: "./src/assets/project9.png",
    link: "https://www.github.com/gani-23",
}, {
    id: 10,
    title: "Project 10",
    description: "This is a project description",
    image: "./src/assets/project10.png",
    link: "https://www.github.com/gani-23",

}]
export default Projectdetails;